<<<<<<<ESTAS SON LAS COLUMNAS PRESENTES EN BIG QUERY!>>>>>>>>>

Data columns (total 22 columns):

 #   Column               Non-Null Count  Dtype   
---  ------               --------------  -----   
 0   jugador              525 non-null    object  
 1   posicion             525 non-null    object  
 2   edad                 525 non-null    int64   
 3   nacionalidad         525 non-null    object  
 4   temporada            525 non-null    object  
 5   fecha                525 non-null    int64   
 6   coste                525 non-null    float64 
 7   vm_tm                525 non-null    float64 
 8   equipo_origen        525 non-null    object  
 9   elo_eo               525 non-null    float64 
 10  equipo_destino       525 non-null    object  
 11  elo_ed               525 non-null    int64   
 12  competicion_origen   525 non-null    object  
 13  elo_co               525 non-null    float64 
 14  competicion_destino  525 non-null    object  
 15  elo_cd               525 non-null    int64   
 16  partidos             525 non-null    float64 
 17  goles                525 non-null    float64 
 18  asistencias          525 non-null    float64 
 19  goles_concedidos     525 non-null    float64 
 20  rdt                  525 non-null    float64 
 21  clasificacion        525 non-null    category

dtypes: category(1), float64(9), int64(4), object(8)
